# http://typesafe.com/activator/template/contribute
name = play-silhouette-slick-seed
title = The Play Silhouette Slick Seed Project
description = A template for an application which uses Silhouette(http://silhouette.mohiva.com/) as authentication library and Slick for persistence(http://slick.lightbend.com/).
tags = seed, auth, credentials, silhouette, authentication, scala, play, slick
authorName = Marius
authorLink = https://github.com/heldbrendel
