play.http.secret.key = "8LrkRV/?2`fC/UwwVEXfYC:46GxEdrRBoMdlYRt/PL`S;;eLZN:wR]3KwEidHdeb"

play.modules {
  enabled += silAuth.SilhouetteModule
  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n {
  langs = [ "en", "de", "fr" ]
  #langCookieSecure = true
  #langCookieHttpOnly = true
}

play.filters {
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  #enabled += filters.ExampleFilter
  #disabled += filters.ExampleFilters

  hosts {
    #allowed = [".example.com", "localhost:9000"]
  }
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "silhouette.conf"
include "slick.conf"
