silhouette {
    authenticator {
        cookieName="authenticator"
        cookiePath="/"
        secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
        httpOnlyCookie=true
        sameSite="Lax"
        useFingerprinting=true
        authenticatorIdleTimeout=30 minutes
        authenticatorExpiry=12 hours

        rememberMe.cookieMaxAge=30 days
        rememberMe.authenticatorIdleTimeout=5 days
        rememberMe.authenticatorExpiry=30 days

        signer.key = "[changeme]" // A unique encryption key
        crypter.key = "[changeme]" // A unique encryption key
    }
}
