silhouette {
  authenticator {
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    sameSite = "Lax"
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    rememberMe.cookieMaxAge = 30 days
    rememberMe.authenticatorIdleTimeout = 5 days
    rememberMe.authenticatorExpiry = 30 days

    signer.key = "Va@_sCYkOD=r]50YWVehT=@tzOjx>VVP^fu?;`rI=V?x^Q^OUhwygfbk[/zDDgLR" // A unique encryption key
    crypter.key = "hgh7Q4?NDM[BB2UAruhXF:KK;m_@KzeJ5cHcF2KNVEu[L955AS=g]w?W5`?Q9zv@" // A unique encryption key
  }
}
