slick {
    dbs {
        default {
            profile="slick.jdbc.PostgresProfile$"
            db {
                driver="org.postgresql.Driver"
                url="jdbc:postgresql://localhost:5432/play"
                user="play"
                password="play"
            }
        }
    }
}
